THANK YOU FOR DOWNLOADING EZRSHELL
-----------------------------------------------------------------------------------------------------

[25-09-22] 1.21.0.0 -> 1.22.0.0 (ezr m22)
- Built-in libraries!
    - These new libraries are written in Python, but for ezr!
    - Check the documentation to know more
- All IO related error tags ('FILE-READ', 'FILE-WRITE' and 'RUN-FILE')
  have been merged into the new 'IO' error tag

Other news
- Tic-tac-toe demo released on GitHub!
- ezr-Python-library template released on GitHub!
- The official VSCode extension for ezr will be updated alongside each ezr update!
- New version convention for ezr!
  eg: 1.18.4.1
      Here: 1 -> Major update; 18 -> Feature update; 4 -> Function update; 1 -> Patch
      
[27-09-22] 1.22.0.0 -> 1.23.0.0 (ezr m23)
- Huge changes to how libraries work!
- Underlined error messages are back!

Check the documentation for more information -> https://github.com/Uralstech/ezrlang/wiki
Found any bugs? Have a feature request? Post it here -> https://github.com/Uralstech/ezrlang/issues
Main ezr GitHub -> https://github.com/Uralstech/ezrlang