THANK YOU FOR DOWNLOADING EZRSHELL
-----------------------------------------------------------------------------------------------------

[31-10-22] ezr v2.0.0.0.0!
- Simpler lower case keywords
- Starting work on dictionary type
- Some bugfixes for error messages
- A lot of object-related bugfixes

Check the documentation for more information -> https://github.com/Uralstech/ezrlang/wiki
Found any bugs? Have a feature request? Post it here -> https://github.com/Uralstech/ezrlang/issues
Main ezr GitHub -> https://github.com/Uralstech/ezrlang

NOTE: The VSCode extension is now located under the 'Builds' folder in GitHub