THANK YOU FOR DOWNLOADING EZRSHELL
-----------------------------------------------------------------------------------------------------

[04-11-22] ezr v2.0.0.0.0 RELEASE!
  - Empty ARRAYs can now be defined with '()'
  - Multiplication and division support for ARRAY
  - Division support for DICTIONARY

[05-11-22] ezr v2.0.0.1.0!
  - time.timeStruct.week_day -> time.timeStruct.weekDay
  - time.timeStruct.month_day -> time.timeStruct.monthDay
  - time.timeStruct.year_day -> time.timeStruct.yearDay

[10-11-22] ezr v2.0.0.1.1!
  - Updated all error messages
  - 'clear' and 'length_of' functions properly show names when printed

[10-11-22] ezr v2.0.0.1.2!
  - Fixed bug with error messages

[14-11-22] ezr v2.0.0.1.3!
  - Updated ezrShell with better code

[14-11-22] ezr v2.0.0.2.0!
  - Fixed bug in libraries for RTE_TOOMANYARGS and RTE_TOOFEWARGS RuntimeErrors
    which wouldn't show the name of the function itself

Other news
- ezrlang in Malayalam is out (pre-release) -> https://github.com/Uralstech/ezrMlang

-----------------------------------------------------------------------------------------------------

Check the documentation for more information -> https://github.com/Uralstech/ezrlang/wiki
Found any bugs? Have a feature request? Post it here -> https://github.com/Uralstech/ezrlang/issues
Main ezr GitHub -> https://github.com/Uralstech/ezrlang

NOTE: The VSCode extension is now located under the 'Builds' folder in GitHub